.LogInButton--clerk {
  --button-bg: #eee;
  --button-color: #2563eb ;
  --border: none;

  --button-bg-hover: var(--button-bg);

  border: var(--border, none) !important;

  .icon {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    color: #2563eb ;
    // Clerk brand logo
    content: "\f2c2";
  }
}
